# MC-StandardProject

./: README.md  jenkinfile  message.properties  pom.xml
src/main/java/com/mc/customer/servicing/: CustomerServicingApplication.java
src/main/java/com/mc/customer/servicing/client/: ApiClient.java  RestTemplateApiClient.java
src/main/java/com/mc/customer/servicing/config/: CleanseModelMapper.java  EntityCleanser.java  ModelMapperConfig.java  OpenApiConfig.java  SwaggerConfiguratin.java
src/main/java/com/mc/customer/servicing/constant/: ApiConstants.java  AppConstants.java  ErrorConstants.java  HeaderConstants.java  VersionConstants.java
src/main/java/com/mc/customer/servicing/dto/: CustomerDto.java  ResponseErrorDto.java
src/main/java/com/mc/customer/servicing/entity/: Customer.java
src/main/java/com/mc/customer/servicing/exception/v1/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/mc/customer/servicing/mapping/: CustomerToCustomerDtoMapping.java
src/main/java/com/mc/customer/servicing/repository/: CustomerRepository.java
src/main/java/com/mc/customer/servicing/service/: CustomerService.java
src/main/java/com/mc/customer/servicing/utils/: EnumUtil.java  ObjectMapperUtlis.java
src/main/java/com/mc/customer/servicing/validators/dto/params/: FindCustomerParams.java
src/main/java/com/mc/customer/servicing/validators/v1/: FindCustomerParamsValidator.java
src/main/java/com/mc/customer/servicing/web/v1/: CustomerController.java
src/main/java/com/mc/customer/servicing/web/v2/: CustomerController.java
src/main/resources/: application.properties  data-h2.sql
src/test/java/com/mc/customer/servicing/: CustomerServicingApplicationTests.java
